<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드 메모장"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/goyang"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1조()"
        android:layout_marginBottom="10dp"
        android:textColor="#67abd6" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디 입력"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/goyang"/>

    <EditText
        android:id="@+id/edtPw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="패스워드 입력"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:password="true"
        android:fontFamily="@font/goyang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_margin="10dp"
            android:fontFamily="@font/goyang"
            android:backgroundTint="#e1e6e6"/>

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_margin="10dp"
            android:backgroundTint="#e1e6e6"
            android:fontFamily="@font/goyang"/>
    </LinearLayout>




</LinearLayout>