<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentMemo">


    <EditText
        android:id="@+id/txtMemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#F5F4F4"
        android:gravity="top"
        android:hint="내용을 입력해 주세요"
        android:inputType="textPersonName"
        android:lines="10"
        android:maxLines="10"
        android:padding="10dp"
        android:textSize="15dp" />

</LinearLayout>