<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgMemo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/circle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textSize="20dp"
                android:fontFamily="@font/goyang"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    android:backgroundTint="#e1e6e6"
                    android:fontFamily="@font/goyang"/>
                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:backgroundTint="#e1e6e6"
                    android:fontFamily="@font/goyang"/>
                <Button
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세보기"
                    android:backgroundTint="#e1e6e6"
                    android:fontFamily="@font/goyang"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textAlignment="viewEnd"
                android:textSize="15dp"
                android:fontFamily="@font/goyang"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>